<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" output="test-classes" path="test"/>
	<classpathentry kind="con" path="com.google.gwt.eclipse.core.GWT_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="C:/Users/n00b/Documents/commons-fileupload-1.3/lib/commons-fileupload-1.3.jar" sourcepath="C:/Users/n00b/Documents/commons-fileupload-1.3/lib/commons-fileupload-1.3-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/n00b/Documents/commons-fileupload-1.3/lib/commons-fileupload-1.3-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/n00b/Documents/commons-io-2.4/commons-io-2.4.jar" sourcepath="C:/Users/n00b/Documents/commons-io-2.4/commons-io-2.4-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/n00b/Documents/commons-io-2.4/commons-io-2.4-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/n00b/Documents/apache-log4j-1.2.17/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="C:/Users/n00b/Documents/gwtupload-0.6.6.jar"/>
	<classpathentry kind="lib" path="C:/Users/n00b/Documents/javamail-1.4.7/mail.jar"/>
	<classpathentry kind="lib" path="C:/Users/n00b/Documents/jaf-1.1.1/activation.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/Apache Software Foundation/Tomcat 6.0/lib/servlet-api.jar"/>
	<classpathentry kind="lib" path="C:/Users/n00b/Documents/guava-gwt-14.0.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/n00b/Documents/gdata/java/lib/gdata-youtube-2.0.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/C:/Users/n00b/Documents/gdata/java/doc/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/n00b/Documents/gdata/java/lib/gdata-core-1.0.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/C:/Users/n00b/Documents/gdata/java/doc/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/n00b/Documents/gdata/java/lib/gdata-client-1.0.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/C:/Users/n00b/Documents/gdata/java/doc/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/n00b/Documents/guava-14.0.1.jar"/>
	<classpathentry kind="output" path="war/WEB-INF/classes"/>
</classpath>
